\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Linear Algebra}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving Linear Systems}{1}{section.1.1}\protected@file@percent }
\newlabel{sect:linear:syst}{{1.1}{1}{Solving Linear Systems}{section.1.1}{}}
\newlabel{ex:biathlon}{{1.1}{1}{Solving Linear Systems}{section.1.1}{}}
\newlabel{ex:traffic}{{1.1}{2}{Solving Linear Systems}{section.1.1}{}}
\newlabel{ex:hydrazine}{{1.1}{2}{Solving Linear Systems}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gauss's Method}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:def:lin:eq}{{1.1}{3}{Gauss's Method}{equation.1.1.1}{}}
\newlabel{eq:def:lin:sys}{{1.2}{3}{Gauss's Method}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solving a Linear System with Gauss' Method}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:gauss:method}{{1.3}{6}{Solving a Linear System with Gauss' Method}{equation.1.1.3}{}}
\newlabel{thm:gauss:method}{{1.1.2}{6}{Solving a Linear System with Gauss' Method}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A fourth Row Operation}{8}{section*.2}\protected@file@percent }
\newlabel{ex:solve:linear:syst}{{1.1.2}{8}{A fourth Row Operation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Echelon Form}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:echelon:form}{{1.1.3}{9}{Echelon Form}{subsection.1.1.3}{}}
\newlabel{eq:echelon:form:3by5}{{1.1.3}{11}{Echelon Form}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Are there only unique and no solutions?}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Describing the Solution Set}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{ex:many:solutions}{{1.1.4}{13}{Describing the Solution Set}{subsection.1.1.4}{}}
\newlabel{eq:echelon:form:3by5:soln}{{1.1.4}{14}{Describing the Solution Set}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Matrices}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{sect:matrices}{{1.1.5}{15}{Matrices}{subsection.1.1.5}{}}
\newlabel{ex:matrices}{{1.1.5}{15}{Matrices}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrices and Linear Systems}{16}{section*.4}\protected@file@percent }
\newlabel{eq:ex:echelon:form}{{1.4}{18}{Matrices and Linear Systems}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vectors as Solutions of Linear Systems}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addition and Scalar Multiplication of Vectors}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Writing Solutions in Vector Form}{20}{section*.7}\protected@file@percent }
\newlabel{ex:large:linear:solution}{{1.1.5}{20}{Writing Solutions in Vector Form}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}General $=$ Particular $+$ Homogeneous}{21}{subsection.1.1.6}\protected@file@percent }
\newlabel{ex:hydrazine:solution}{{1.1.6}{22}{General $=$ Particular $+$ Homogeneous}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-homogeneous Systems}{22}{section*.8}\protected@file@percent }
\newlabel{ex:nh:and:homo}{{1.1.6}{22}{Non-homogeneous Systems}{section*.8}{}}
\newlabel{eq:nhs}{{1.5}{24}{Non-homogeneous Systems}{equation.1.1.5}{}}
\newlabel{eq:ahs}{{1.6}{24}{Non-homogeneous Systems}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving homogeneous Linear Systems}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Singular and Nonsingular Matrices}{26}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Geometry of $n$-space}{28}{section.1.2}\protected@file@percent }
\newlabel{sect:linear:geom}{{1.2}{28}{Linear Geometry of \texorpdfstring {$n$}{n}-space}{section.1.2}{}}
\newlabel{eq:linearsystem:geom1}{{1.7}{28}{Linear Geometry of \texorpdfstring {$n$}{n}-space}{equation.1.2.7}{}}
\newlabel{eq:linearsystem:geom2}{{1.8}{28}{Linear Geometry of \texorpdfstring {$n$}{n}-space}{equation.1.2.8}{}}
\newlabel{eq:linearsystem:geom3}{{1.9}{29}{Linear Geometry of \texorpdfstring {$n$}{n}-space}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Summaries of Linear Systems}{30}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vectors in $\mathbb  {R}^n$}{30}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectors, Free Vectors and Points}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalar Multiplication of Vectors}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Addition}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometry of Addition and Scalar Multiplication in $\mathbb  {R}^n$}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lines in Vector form in $\mathbb  {R}^2$ and $\mathbb  {R}^3$}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planes in $\mathbb  {R}^3$}{36}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometry of Linear Systems}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Length and Angle Measures}{37}{subsection.1.2.3}\protected@file@percent }
\newlabel{sect:length:angles}{{1.2.3}{37}{Length and Angle Measures}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angles of vectors in $\mathbb  {R}^2$}{38}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angles of vectors in $\mathbb  {R}^n$}{39}{section*.18}\protected@file@percent }
\newlabel{subsect:angles:vectors}{{1.2.3}{39}{Angles of vectors in $\mathbb {R}^n$}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of The Dot Product}{40}{section*.19}\protected@file@percent }
\newlabel{sect:dot:prod:props}{{1.2.3}{40}{Properties of The Dot Product}{section*.19}{}}
\newlabel{eq:tri:inequal}{{1.10}{41}{Properties of The Dot Product}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reduced Row Echelon Form}{44}{section.1.3}\protected@file@percent }
\newlabel{sect:reduced:row:echelon}{{1.3}{44}{Reduced Row Echelon Form}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gauss-Jordon Reduction}{44}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Reduction is Matrix Equivalence}{48}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Row Equivalence}{48}{subsection.1.3.2}\protected@file@percent }
\newlabel{cor:rows:linear:comb}{{1.3.2}{48}{Row Equivalence}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Echelon Form and Linear Combinations of Rows}{50}{section*.21}\protected@file@percent }
\newlabel{lem:ech:ind}{{1.3.2}{50}{Echelon Form and Linear Combinations of Rows}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix Operations}{52}{section.1.4}\protected@file@percent }
\newlabel{sect:matrix:operations}{{1.4}{52}{Matrix Operations}{section.1.4}{}}
\newlabel{eq:example:matrix}{{1.11}{52}{Matrix Operations}{equation.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matrix, Vector and Scalar Notation}{52}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Addition and Subtraction of Matrices}{52}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalar Multiplication of Vectors and Matrices}{53}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transpose}{54}{subsection.1.4.3}\protected@file@percent }
\newlabel{sect:transpose}{{1.4.3}{54}{Transpose}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of Transposes}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Multiplication of Vectors and Matrices}{54}{subsection.1.4.4}\protected@file@percent }
\newlabel{sect:mult:matrix}{{1.4.4}{54}{Multiplication of Vectors and Matrices}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Size Restrictions on Matrices}{55}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Matrix-Vector Multiplication}{56}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Reexamination of the Dot Product}{57}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Matrix Multiplication and Linear Systems}{57}{subsection.1.4.8}\protected@file@percent }
\newlabel{section:matrix:multiplication:linear:systems}{{1.4.8}{57}{Matrix Multiplication and Linear Systems}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Inverse of a Matrix}{59}{section.1.5}\protected@file@percent }
\newlabel{sect:matrix:inverse}{{1.5}{59}{The Inverse of a Matrix}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Identity Matrix}{59}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Inverse}{59}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Solving a simple linear equation}{59}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The Inverse of a 2 by 2 matrix}{60}{subsection.1.5.4}\protected@file@percent }
\newlabel{eq:def:2by2:inverse}{{1.12}{60}{The Inverse of a 2 by 2 matrix}{equation.1.5.12}{}}
\newlabel{ex:2by2:noinverse}{{1.5.4}{61}{The Inverse of a 2 by 2 matrix}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Solving $A\vec  {u}=\vec  {b}$}{61}{subsection.1.5.5}\protected@file@percent }
\newlabel{ex:solve:by:inverse}{{1.5.5}{61}{Solving $A\vec {u}=\vec {b}$}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}the Gauss-Jordan Method for Calculating Inverses}{63}{subsection.1.5.6}\protected@file@percent }
\newlabel{ex:3by3:matrix:inverse}{{1.5.6}{64}{the Gauss-Jordan Method for Calculating Inverses}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linear Combinations and the Span of a Set of Vectors}{69}{section.1.6}\protected@file@percent }
\newlabel{sect:linear:comb:span}{{1.6}{69}{Linear Combinations and the Span of a Set of Vectors}{section.1.6}{}}
\newlabel{ex:span:2}{{1.6}{69}{Linear Combinations and the Span of a Set of Vectors}{section.1.6}{}}
\newlabel{ex:span:3}{{1.6}{70}{Linear Combinations and the Span of a Set of Vectors}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linear Independence}{72}{section.1.7}\protected@file@percent }
\newlabel{sect:linear:ind}{{1.7}{72}{Linear Independence}{section.1.7}{}}
\newlabel{lemma:lin:ind}{{1.7}{72}{Linear Independence}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Row Space, Column Space and Rank of a Matrix}{75}{section.1.8}\protected@file@percent }
\newlabel{sect:row:col:space:rank}{{1.8}{75}{Row Space, Column Space and Rank of a Matrix}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Row Space of a Matrix}{75}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Column Space of a Matrix}{76}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Null Space of a Matrix}{78}{subsection.1.8.3}\protected@file@percent }
\newlabel{ex:nullity1}{{1.8.3}{78}{Null Space of a Matrix}{subsection.1.8.3}{}}
\newlabel{ex:nullity2}{{1.8.3}{78}{Null Space of a Matrix}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Relationship between the Rank and Nullity}{79}{subsection.1.8.4}\protected@file@percent }
\newlabel{thm:rank:nullity}{{1.8.4}{79}{Relationship between the Rank and Nullity}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Determinants of Square Matrices}{81}{section.1.9}\protected@file@percent }
\newlabel{sect:det}{{1.9}{81}{Determinants of Square Matrices}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Properties of the Determinant}{81}{subsection.1.9.1}\protected@file@percent }
\newlabel{defn:det}{{1.9.1}{81}{Properties of the Determinant}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Calculating Determinants}{84}{subsection.1.9.2}\protected@file@percent }
\newlabel{ex:det:gauss}{{1.9.2}{84}{Calculating Determinants}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Expansion Method for finding the Determinant}{85}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Geometry of Determinants}{87}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation of the Vectors and the size of the Parallelogram}{88}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Summary of the basics of linear algebra}{90}{section.1.10}\protected@file@percent }
\newlabel{sect:linear:algebra:summary}{{1.10}{90}{Summary of the basics of linear algebra}{section.1.10}{}}
\newlabel{thm:nonsing:matrices}{{1.10}{90}{Summary of the basics of linear algebra}{section.1.10}{}}
\newlabel{thm:sing:matrices}{{1.10}{93}{Summary of the basics of linear algebra}{Item.73}{}}
\@setckpt{ch01}{
\setcounter{page}{95}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
}
