\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces, Inner Product Spaces and Linear Transformations}{95}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Spaces}{95}{section.2.1}\protected@file@percent }
\newlabel{sect:vector:space}{{2.1}{95}{Vector Spaces}{section.2.1}{}}
\newlabel{def:vector:space}{{2.1}{95}{Vector Spaces}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Examples of Vector Spaces}{96}{subsection.2.1.1}\protected@file@percent }
\newlabel{ex:lines:through:origin:vector:space}{{2.1.1}{98}{Examples of Vector Spaces}{Item.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is every set a vector space?}{101}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Span and Basis of a Subspace}{103}{section.2.2}\protected@file@percent }
\newlabel{lemma:subspace}{{2.2}{103}{The Span and Basis of a Subspace}{section.2.2}{}}
\newlabel{eq:example:diag:matrix}{{2.2}{104}{The Span and Basis of a Subspace}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Span of a set of vectors}{105}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Basis and Dimension of a Vector Space}{106}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representations in the natural basis}{108}{section*.26}\protected@file@percent }
\newlabel{ex:vect:rep:matrix}{{2.2.2}{109}{Representations in the natural basis}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dimension}{110}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bases of Subspaces}{111}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner Product Spaces}{111}{section.2.3}\protected@file@percent }
\newlabel{sect:inner:product}{{2.3}{111}{Inner Product Spaces}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vector Norms and distance}{113}{subsection.2.3.1}\protected@file@percent }
\newlabel{lem:distance:zero}{{2.3.1}{113}{Vector Norms and distance}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Angles between vectors}{113}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Orthonormal sets of vectors}{114}{subsection.2.3.3}\protected@file@percent }
\newlabel{ex:orthog:set}{{2.3.3}{114}{Orthonormal sets of vectors}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Gram-Schmidt Orthogonalization Process}{116}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Transformations}{121}{section.2.4}\protected@file@percent }
\newlabel{def:linear:trans}{{2.4}{121}{Linear Transformations}{section.2.4}{}}
\newlabel{eq:linear:map:add}{{2.1}{121}{Linear Transformations}{equation.2.4.1}{}}
\newlabel{eq:linear:map:prod}{{2.2}{121}{Linear Transformations}{equation.2.4.2}{}}
\newlabel{ex:reflect:map}{{2.4}{121}{Linear Transformations}{equation.2.4.2}{}}
\newlabel{ex:rotational:trans}{{2.4}{122}{Linear Transformations}{equation.2.4.2}{}}
\newlabel{ex:scale:map}{{2.4}{122}{Linear Transformations}{equation.2.4.2}{}}
\newlabel{thm:matrix:linear:trans}{{2.4}{123}{Linear Transformations}{equation.2.4.2}{}}
\newlabel{thm:linear:trans:matrix}{{2.4}{124}{Linear Transformations}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finding the Matrix Form of a Linear Transformation}{124}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:lin:trans1}{{2.3}{124}{Finding the Matrix Form of a Linear Transformation}{equation.2.4.3}{}}
\newlabel{eq:lin:trans2}{{2.4}{124}{Finding the Matrix Form of a Linear Transformation}{equation.2.4.4}{}}
\newlabel{ex:scale:map:matrix:rep}{{2.4.1}{125}{Finding the Matrix Form of a Linear Transformation}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projection Maps}{127}{section.2.5}\protected@file@percent }
\newlabel{eq:proj:derive}{{2.5}{128}{Projection Maps}{equation.2.5.5}{}}
\newlabel{eq:proj:vector}{{2.6}{128}{Projection Maps}{equation.2.5.6}{}}
\newlabel{thm:proj:map}{{2.5}{129}{Projection Maps}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Using Projections to solve Least-Squares Problems}{131}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Projecting onto a Vector Space}{132}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:projection:vector:space}{{2.7}{132}{Projecting onto a Vector Space}{equation.2.5.7}{}}
\newlabel{eq:legendre:poly}{{2.8}{133}{Projecting onto a Vector Space}{equation.2.5.8}{}}
\@setckpt{ch02}{
\setcounter{page}{136}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{130}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
}
