\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenvalues and Eigenvectors}{137}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigenvalues and Eigenvectors}{137}{section.3.1}\protected@file@percent }
\newlabel{sect:eigenvalues}{{3.1}{137}{Eigenvalues and Eigenvectors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finding Eigenvalues and Eigenvectors}{138}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:eigenvector:homo}{{3.1}{138}{Finding Eigenvalues and Eigenvectors}{equation.3.1.1}{}}
\newlabel{eq:char:equation}{{3.2}{138}{Finding Eigenvalues and Eigenvectors}{equation.3.1.2}{}}
\newlabel{ex:eigs:real1}{{3.1.1}{138}{Finding Eigenvalues and Eigenvectors}{equation.3.1.2}{}}
\newlabel{lem:eigenvector:scale}{{3.1.1}{140}{Finding Eigenvalues and Eigenvectors}{equation.3.1.2}{}}
\newlabel{ex:eigs:complex}{{3.1.1}{140}{Finding Eigenvalues and Eigenvectors}{equation.3.1.2}{}}
\newlabel{ex:eigs:scale2}{{3.1.1}{142}{Finding Eigenvalues and Eigenvectors}{equation.3.1.2}{}}
\newlabel{ex:eigs:3by3}{{3.1.1}{143}{Possible Eigenvalue/Eigenvector combinations of a $2\times 2$ matrix}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigenvalues and Linear Maps}{146}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications}{150}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Leslie Population Models}{151}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Second-Order Differential Equations Systems}{153}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solutions of $\vec  {x}'' = A\vec  {x}$}{154}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:mass:spring:soln}{{3.3}{155}{Solutions of $\vec {x}'' = A\vec {x}$}{equation.3.3.3}{}}
\@setckpt{ch03}{
\setcounter{page}{156}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{130}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
}
