\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrix Factoring}{157}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:matrix:factoring}{{4}{157}{Matrix Factoring}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Properties and Operations}{157}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Matrix Transpose}{157}{subsection.4.1.1}\protected@file@percent }
\newlabel{thm:matrix:transpose}{{4.1.1}{158}{The Matrix Transpose}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Symmetric Matrices}{158}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues of Symmetric Matrices}{159}{section*.29}\protected@file@percent }
\newlabel{eqn:proof:sys:matrix1}{{4.1}{159}{Eigenvalues of Symmetric Matrices}{equation.4.1.1}{}}
\newlabel{eqn:proof:sys:matrix2}{{4.2}{159}{Eigenvalues of Symmetric Matrices}{equation.4.1.2}{}}
\newlabel{eq:sym:matrix:lambda}{{4.3}{159}{Eigenvalues of Symmetric Matrices}{equation.4.1.3}{}}
\newlabel{eq:sym:matrix:conj:lambda}{{4.4}{160}{Eigenvalues of Symmetric Matrices}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Orthogonal Matrices}{160}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Upper- and Lower-Triangular Matrices}{161}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back Substitution}{161}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward Substitution}{162}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LU Factorization}{163}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LU factorization of a 3 by 3 matrix}{164}{section*.32}\protected@file@percent }
\newlabel{ex:lu-decomp}{{4.2}{165}{LU factorization of a 3 by 3 matrix}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extending LU factorization to invertible matrices}{166}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Further Details}{167}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Any Square Matrix has a LU Decomposition}{167}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of LU Decomposition}{167}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting a Matrix}{169}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagonalization of Matrices}{170}{section.4.3}\protected@file@percent }
\newlabel{eq:diag:matrix}{{4.5}{170}{Diagonalization of Matrices}{equation.4.3.5}{}}
\newlabel{ex:diag:2by2}{{4.3}{172}{Diagonalization of Matrices}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Similar Matrices}{173}{subsection.4.3.1}\protected@file@percent }
\newlabel{ex:sim:matrices}{{4.3.1}{174}{Similar Matrices}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Similar and Diagonalizable Matrices}{174}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:diag:A}{{4.6}{174}{Similar and Diagonalizable Matrices}{equation.4.3.6}{}}
\newlabel{eq:diag:B}{{4.7}{175}{Similar and Diagonalizable Matrices}{equation.4.3.7}{}}
\newlabel{eq:similar:matrix}{{4.8}{175}{Similar and Diagonalizable Matrices}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Singular Value Decomposition}{176}{section.4.4}\protected@file@percent }
\newlabel{eq:SVD:decomp}{{4.9}{176}{Singular Value Decomposition}{equation.4.4.9}{}}
\newlabel{eq:SVD:similar}{{4.10}{176}{Singular Value Decomposition}{equation.4.4.10}{}}
\newlabel{eq:SVD:V}{{4.11}{177}{Singular Value Decomposition}{equation.4.4.11}{}}
\newlabel{eq:SVD:U}{{4.12}{177}{Singular Value Decomposition}{equation.4.4.12}{}}
\newlabel{ex:svd:2by2}{{4.4}{177}{Singular Value Decomposition}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The geometry of the SVD}{179}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding a best-fit line and plane using SVD}{180}{section*.40}\protected@file@percent }
\@setckpt{ch04}{
\setcounter{page}{183}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{138}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
}
