\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fourier Series}{183}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fourier:series}{{5}{183}{Fourier Series}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties of Functions}{183}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Periodic Functions}{183}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:e:to:the:i:pi}{{5.1}{184}{Periodic Functions}{equation.5.1.1}{}}
\newlabel{lem:int:complex:exp}{{5.1.1}{184}{Periodic Functions}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}One-Side Limits and Derivatives; Piecewise Continuous Functions}{184}{subsection.5.1.2}\protected@file@percent }
\newlabel{ex:piecewise:cont:function}{{5.1.2}{185}{One-Side Limits and Derivatives; Piecewise Continuous Functions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Odd and Even Functions}{186}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tabular Integration}{188}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Inner Products of Functions}{190}{subsection.5.1.5}\protected@file@percent }
\newlabel{ex:trig:ortho:set}{{5.1.5}{190}{Inner Products of Functions}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fourier Series}{192}{section.5.2}\protected@file@percent }
\newlabel{eq:fourier:coeff:a0}{{5.3}{193}{Fourier Series}{equation.5.2.3}{}}
\newlabel{eq:fourier:coeff:an}{{5.4}{193}{Fourier Series}{equation.5.2.4}{}}
\newlabel{eq:fourier:coeff:bn}{{5.5}{193}{Fourier Series}{equation.5.2.5}{}}
\newlabel{thm:fourier:series}{{5.2}{193}{Fourier Series}{equation.5.2.6}{}}
\newlabel{eq:trig:series}{{5.7}{193}{Fourier Series}{equation.5.2.7}{}}
\newlabel{ex:FS:square:wave}{{5.2}{195}{Fourier Series}{equation.5.2.7}{}}
\newlabel{ex:FS:sawtooth}{{5.2}{196}{Fourier Series}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Convergence of a Sum of a Fourier Series}{198}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fourier Series of Functions of Period $2L$}{198}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:FS:period:2L}{{5.8}{199}{Fourier Series of Functions of Period $2L$}{equation.5.2.8}{}}
\newlabel{eq:coeff:period:2L:a0}{{5.9}{199}{Fourier Series of Functions of Period $2L$}{equation.5.2.9}{}}
\newlabel{eq:coeff:period:2L:an}{{5.10}{199}{Fourier Series of Functions of Period $2L$}{equation.5.2.10}{}}
\newlabel{eq:coeff:period:2L:bn}{{5.11}{199}{Fourier Series of Functions of Period $2L$}{equation.5.2.11}{}}
\newlabel{ex:FS:x}{{5.2.2}{199}{Fourier Series of Functions of Period $2L$}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Even and Odd Functions; Half-Range Expansions}{200}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Fourier Sine and Cosine Series}{201}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:FS:sine}{{5.12}{202}{The Fourier Sine and Cosine Series}{equation.5.3.12}{}}
\newlabel{eq:FS:sine:bn}{{5.13}{202}{The Fourier Sine and Cosine Series}{equation.5.3.13}{}}
\newlabel{eq:FS:cosine}{{5.14}{202}{The Fourier Sine and Cosine Series}{equation.5.3.14}{}}
\newlabel{eq:FS:cosine:a0}{{5.15}{202}{The Fourier Sine and Cosine Series}{equation.5.3.15}{}}
\newlabel{eq:FS:cosine:an}{{5.16}{202}{The Fourier Sine and Cosine Series}{equation.5.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximation by Trigonometric Polynomials}{203}{section.5.4}\protected@file@percent }
\newlabel{ex:plot:square:wave}{{5.4}{206}{Approximation by Trigonometric Polynomials}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Theorems Related to Fourier Series}{206}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:Estar}{{5.17}{206}{Theorems Related to Fourier Series}{equation.5.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Fourier Series using the complex exponential}{208}{section.5.5}\protected@file@percent }
\@setckpt{ch05}{
\setcounter{page}{211}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
}
