\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partial Differential Equations}{211}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partial Derivatives and Differential Equations}{211}{section.6.1}\protected@file@percent }
\newlabel{sect:part:deriv:diff:eqns}{{6.1}{211}{Partial Derivatives and Differential Equations}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Higher-Order Partial Derivatives}{211}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Notation for Partial Derivatives}{212}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Differential Equations}{213}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modeling with PDEs}{214}{section.6.2}\protected@file@percent }
\newlabel{sect:modeling:pdes}{{6.2}{214}{Modeling with PDEs}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Heat Equation}{214}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:heat:eqn:deriv}{{6.1}{215}{The Heat Equation}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wave Equation: Modeling a Taut String}{216}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:wave:eqn:derive}{{6.2}{217}{Wave Equation: Modeling a Taut String}{equation.6.2.2}{}}
\newlabel{wave:eqn}{{6.3}{218}{Wave Equation: Modeling a Taut String}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linear ordinary differential equations}{218}{section.6.3}\protected@file@percent }
\newlabel{eq:ODE:linear}{{6.4}{218}{Linear ordinary differential equations}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Second-order Constant-Coefficient Homogeneous differential equations. }{218}{subsection.6.3.1}\protected@file@percent }
\newlabel{ex:solution:DE:image}{{6.3.1}{219}{Second-order Constant-Coefficient Homogeneous differential equations}{subsection.6.3.1}{}}
\newlabel{eq:ivp:ex1}{{6.5}{219}{Second-order Constant-Coefficient Homogeneous differential equations}{equation.6.3.5}{}}
\newlabel{eq:ivp:ex2}{{6.6}{219}{Second-order Constant-Coefficient Homogeneous differential equations}{equation.6.3.6}{}}
\newlabel{lem:soln:2nd:order:DE:homo}{{6.3.1}{220}{Second-order Constant-Coefficient Homogeneous differential equations}{equation.6.3.6}{}}
\newlabel{eq:general:2nd:order:DE:homo}{{6.7}{220}{Second-order Constant-Coefficient Homogeneous differential equations}{equation.6.3.7}{}}
\newlabel{eq:soln:2nd:order:DE:homo:eq1}{{6.8}{221}{Second-order Constant-Coefficient Homogeneous differential equations}{equation.6.3.8}{}}
\newlabel{eq:soln:2nd:order:DE:homo:eq2}{{6.9}{221}{Second-order Constant-Coefficient Homogeneous differential equations}{equation.6.3.9}{}}
\newlabel{eq:soln:2nd:order:DE:homo:eq3}{{6.10}{221}{Second-order Constant-Coefficient Homogeneous differential equations}{equation.6.3.10}{}}
\newlabel{eq:soln:2nd:order:DE:homo:eq4}{{6.11}{221}{Second-order Constant-Coefficient Homogeneous differential equations}{equation.6.3.11}{}}
\newlabel{eq:soln:2nd:order:DE:homo:eq4:proof}{{6.13}{223}{Second-order Constant-Coefficient Homogeneous differential equations}{equation.6.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Solutions to Ordinary Differential Equations as Vector Spaces}{223}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sturm-Liouville Problems }{223}{section.6.4}\protected@file@percent }
\newlabel{sect:sturm:liouville}{{6.4}{223}{Sturm-Liouville Problems}{section.6.4}{}}
\newlabel{ex:sturm:liouville}{{6.4}{224}{Sturm-Liouville Problems}{section.6.4}{}}
\newlabel{eq:sturm:liouville:ex:eq1}{{6.14}{224}{Sturm-Liouville Problems}{equation.6.4.14}{}}
\newlabel{eq:sturm:liouville:ex:eq2}{{6.15}{224}{Sturm-Liouville Problems}{equation.6.4.15}{}}
\newlabel{eq:sturm:liouville:ex:eq3}{{6.16}{224}{Sturm-Liouville Problems}{equation.6.4.16}{}}
\newlabel{eq:sturm:liouville:ex:eigs}{{6.17}{225}{Sturm-Liouville Problems}{equation.6.4.17}{}}
\newlabel{thm:sturm:liouville}{{6.4}{225}{Sturm-Liouville Problems}{equation.6.4.17}{}}
\newlabel{ex:sturm:liouville:2}{{6.4}{226}{Sturm-Liouville Problems}{Item.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Solving the Wave Equation}{227}{section.6.5}\protected@file@percent }
\newlabel{eq:sep:vars:T}{{6.18}{227}{Solving the Wave Equation}{equation.6.5.18}{}}
\newlabel{eq:sep:vars:X}{{6.19}{227}{Solving the Wave Equation}{equation.6.5.19}{}}
\newlabel{eq:sep:vars:eigenvalues}{{6.20}{228}{Solving the Wave Equation}{equation.6.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Solution to the Wave Equation with a free boundary condition}{230}{subsection.6.5.1}\protected@file@percent }
\newlabel{eq:wave:bc:free}{{6.21}{230}{Solution to the Wave Equation with a free boundary condition}{equation.6.5.21}{}}
\newlabel{eq:wave:free:ic1}{{6.22}{230}{Solution to the Wave Equation with a free boundary condition}{equation.6.5.22}{}}
\newlabel{eq:wave:free:ic2}{{6.23}{230}{Solution to the Wave Equation with a free boundary condition}{equation.6.5.23}{}}
\newlabel{eq:wave:free:eq1}{{6.24}{231}{Solution to the Wave Equation with a free boundary condition}{equation.6.5.24}{}}
\newlabel{eq:wave:free:solution}{{6.25}{232}{Solution to the Wave Equation with a free boundary condition}{equation.6.5.25}{}}
\newlabel{eq:wave:free:fourier:coeffs}{{6.26}{232}{Solution to the Wave Equation with a free boundary condition}{equation.6.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Solution to the 1D Heat Equation}{233}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Heat Equation in two spatial dimensions}{235}{section.6.7}\protected@file@percent }
\newlabel{eq:heat:eqn:2D}{{6.27}{235}{Heat Equation in two spatial dimensions}{equation.6.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Bessel's equation and Bessel Functions}{238}{section.6.8}\protected@file@percent }
\newlabel{sect:bessel:functions}{{6.8}{238}{Bessel's equation and Bessel Functions}{section.6.8}{}}
\newlabel{eq:bessel:eqn}{{6.28}{238}{Bessel's equation and Bessel Functions}{equation.6.8.28}{}}
\newlabel{eq:bessel:function:power:series}{{6.29}{238}{Bessel's equation and Bessel Functions}{equation.6.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Propeties of $J_n(x)$}{238}{subsection.6.8.1}\protected@file@percent }
\newlabel{lem:bessel:identities}{{6.8.1}{239}{Propeties of $J_n(x)$}{subsection.6.8.1}{}}
\newlabel{eq:bessel:id1}{{6.30}{239}{Propeties of $J_n(x)$}{equation.6.8.30}{}}
\newlabel{eq:bessel:id2}{{6.31}{239}{Propeties of $J_n(x)$}{equation.6.8.31}{}}
\newlabel{lem:bessel:recurrence}{{6.8.1}{240}{Propeties of $J_n(x)$}{equation.6.8.31}{}}
\newlabel{eq:bessel:recur1}{{6.32}{240}{Propeties of $J_n(x)$}{equation.6.8.32}{}}
\newlabel{eq:bessel:recur2}{{6.33}{240}{Propeties of $J_n(x)$}{equation.6.8.33}{}}
\newlabel{ex:bessel:J3}{{6.8.1}{240}{Propeties of $J_n(x)$}{equation.6.8.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Roots of the Bessel functions}{242}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Bessel Functions of the Second Kind}{243}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}The Heat Equation in a Circular Region}{243}{section.6.9}\protected@file@percent }
\newlabel{sect:heat:eqn:polar}{{6.9}{243}{The Heat Equation in a Circular Region}{section.6.9}{}}
\newlabel{eq:uxx}{{6.34}{244}{The Heat Equation in a Circular Region}{equation.6.9.34}{}}
\newlabel{eq:uyy}{{6.35}{244}{The Heat Equation in a Circular Region}{equation.6.9.35}{}}
\newlabel{eq:rx}{{6.36}{244}{The Heat Equation in a Circular Region}{equation.6.9.36}{}}
\newlabel{eq:rxx}{{6.37}{244}{The Heat Equation in a Circular Region}{equation.6.9.37}{}}
\newlabel{eq:thetax}{{6.38}{244}{The Heat Equation in a Circular Region}{equation.6.9.38}{}}
\newlabel{eq:thetaxx}{{6.39}{244}{The Heat Equation in a Circular Region}{equation.6.9.39}{}}
\newlabel{eq:ry}{{6.41}{245}{The Heat Equation in a Circular Region}{equation.6.9.41}{}}
\newlabel{eq:ryy}{{6.42}{245}{The Heat Equation in a Circular Region}{equation.6.9.42}{}}
\newlabel{eq:thetay}{{6.43}{245}{The Heat Equation in a Circular Region}{equation.6.9.43}{}}
\newlabel{eq:thetayy}{{6.44}{245}{The Heat Equation in a Circular Region}{equation.6.9.44}{}}
\newlabel{eq:heat:eqn:polar}{{6.45}{245}{The Heat Equation in a Circular Region}{equation.6.9.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Rotationally Symmetric Solutions}{245}{subsection.6.9.1}\protected@file@percent }
\newlabel{eq:heat:rot:sym}{{6.46}{245}{Rotationally Symmetric Solutions}{equation.6.9.46}{}}
\newlabel{eq:heat:eqn:rot:sym:R:T}{{6.47}{246}{Rotationally Symmetric Solutions}{equation.6.9.47}{}}
\newlabel{eq:heat:eqn:rot:sum:R}{{6.48}{246}{Rotationally Symmetric Solutions}{equation.6.9.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}General Circular Heat Equation}{248}{section.6.10}\protected@file@percent }
\newlabel{eq:heat:eqn:polar:bc1}{{6.49}{248}{General Circular Heat Equation}{equation.6.10.49}{}}
\newlabel{eq:heat:eqn:polar:bc2}{{6.50}{248}{General Circular Heat Equation}{equation.6.10.50}{}}
\newlabel{eq:heat:eqn:polar:theta}{{6.51}{249}{General Circular Heat Equation}{equation.6.10.51}{}}
\newlabel{eq:heat:eqn:polar:r}{{6.52}{249}{General Circular Heat Equation}{equation.6.10.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Sturm-Liouville Problems from the heat equation}{249}{subsection.6.10.1}\protected@file@percent }
\@setckpt{ch06}{
\setcounter{page}{252}
\setcounter{equation}{52}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{161}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
}
